<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Más Material de Estudio</title>
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body>
    <header class="navbar">
      <h1>Más Material</h1>
      <a href="cuadernillos.html">Volver</a>
    </header>

    <section class="cards-section">
      <div class="cards">
        
        <div class="card">
          <h3>proximamente......</h3>
          <p>proximamente......</p>
          <a href="LINK_AQUÍ" target="_blank" class="btn">Ver PDF</a>
        </div>

        <div class="card">
          <h3>proximamente......</h3>
          <p>proximamente......</p>
          <a href="LINK_AQUÍ" target="_blank" class="btn">Ver PDF</a>
        </div>

        <div class="card">
          <h3>proximamente......</h3>
          <p>proximamente......</p>
          <a href="LINK_AQUÍ" target="_blank" class="btn">Ver PDF</a>
        </div>

        <div class="card">
          <h3>proximamente......</h3>
          <p>proximamente......</p>
          <a href="LINK_AQUÍ" target="_blank" class="btn">Ver PDF</a>
        </div>

      </div>
    </section>

    <button class="chat-btn" onclick="abrirChat()">IA</button>
    <script src="js/chat-ia.js"></script>
  </body>
</html>